REACT_APP_SERVER=local
REACT_APP_BACKEND_API=http://localhost:9000
REACT_APP_API_KEY="AIzaSyCdGNlevhhAnkhZDz4dWQjQkSxcowjvbFA"
REACT_APP_AUTH_DOMAIN="web-dev-157cc.firebaseapp.com"
REACT_APP_DATABASE_URL="https://web-dev-157cc.firebaseio.com"
REACT_APP_PROJECT_ID="web-dev-157cc"
REACT_APP_STORAGE_BUCKET="web-dev-157cc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1096614590048"
